<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FetchContactListSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-41-s8W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-bz-he3">
                                        <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="107" id="KdC-Me-msC" customClass="ContactTableCell" customModule="FetchContactListSwift3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdC-Me-msC" id="kbV-kU-1A3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9V-3N-V1B">
                                                            <rect key="frame" x="5" y="5" width="59" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Mobile : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXj-SW-Vwa">
                                                            <rect key="frame" x="5" y="44" width="65" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leE-Mw-tAd">
                                                            <rect key="frame" x="79" y="5" width="241" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8545621456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6r-Sa-LtZ">
                                                            <rect key="frame" x="79" y="44" width="241" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="mSo-Vx-JhK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bys-0v-aSc">
                                                            <rect key="frame" x="321" y="38.5" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="W9X-Kz-ij1"/>
                                                            </constraints>
                                                            <state key="normal" title="ADD"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Country :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lab-Zd-yky">
                                                            <rect key="frame" x="5" y="79" width="70.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="India" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-UT-Ssb">
                                                            <rect key="frame" x="84.5" y="79" width="282.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H6r-Sa-LtZ" firstAttribute="top" secondItem="leE-Mw-tAd" secondAttribute="bottom" constant="14" id="0zX-Z3-Xbt"/>
                                                        <constraint firstItem="leE-Mw-tAd" firstAttribute="top" secondItem="kbV-kU-1A3" secondAttribute="top" constant="5" id="2qg-yw-hp0"/>
                                                        <constraint firstItem="H6r-Sa-LtZ" firstAttribute="leading" secondItem="lXj-SW-Vwa" secondAttribute="trailing" constant="9" id="55o-Lh-liB"/>
                                                        <constraint firstItem="lab-Zd-yky" firstAttribute="leading" secondItem="kbV-kU-1A3" secondAttribute="leading" constant="5" id="LBz-z5-NZm"/>
                                                        <constraint firstItem="leE-Mw-tAd" firstAttribute="leading" secondItem="w9V-3N-V1B" secondAttribute="trailing" constant="15" id="U1h-DP-rSm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nwh-UT-Ssb" secondAttribute="trailing" constant="8" id="Y6N-B5-GDW"/>
                                                        <constraint firstItem="lXj-SW-Vwa" firstAttribute="leading" secondItem="w9V-3N-V1B" secondAttribute="leading" id="YRr-kw-8fE"/>
                                                        <constraint firstItem="Nwh-UT-Ssb" firstAttribute="top" secondItem="H6r-Sa-LtZ" secondAttribute="bottom" constant="14" id="aIk-gI-cua"/>
                                                        <constraint firstItem="lab-Zd-yky" firstAttribute="leading" secondItem="lXj-SW-Vwa" secondAttribute="leading" id="axr-a9-pc7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nwh-UT-Ssb" secondAttribute="bottom" constant="6" id="esE-2e-HSi"/>
                                                        <constraint firstItem="bys-0v-aSc" firstAttribute="trailing" secondItem="kbV-kU-1A3" secondAttribute="trailingMargin" id="fUq-6D-L9n"/>
                                                        <constraint firstItem="bys-0v-aSc" firstAttribute="centerY" secondItem="kbV-kU-1A3" secondAttribute="centerY" id="kBe-15-vth"/>
                                                        <constraint firstItem="lXj-SW-Vwa" firstAttribute="top" secondItem="H6r-Sa-LtZ" secondAttribute="top" id="kjO-XJ-kFQ"/>
                                                        <constraint firstItem="H6r-Sa-LtZ" firstAttribute="trailing" secondItem="leE-Mw-tAd" secondAttribute="trailing" id="kmv-sr-BeY"/>
                                                        <constraint firstAttribute="trailing" secondItem="leE-Mw-tAd" secondAttribute="trailing" constant="55" id="m6t-Xv-rne"/>
                                                        <constraint firstItem="w9V-3N-V1B" firstAttribute="leading" secondItem="kbV-kU-1A3" secondAttribute="leading" constant="5" id="suf-uu-edP"/>
                                                        <constraint firstItem="lab-Zd-yky" firstAttribute="top" secondItem="Nwh-UT-Ssb" secondAttribute="top" id="tFH-Rl-0LH"/>
                                                        <constraint firstItem="w9V-3N-V1B" firstAttribute="top" secondItem="kbV-kU-1A3" secondAttribute="top" constant="5" id="vvX-5r-BU8"/>
                                                        <constraint firstItem="Nwh-UT-Ssb" firstAttribute="leading" secondItem="lab-Zd-yky" secondAttribute="trailing" constant="9" id="xJF-60-gsc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnAdd" destination="bys-0v-aSc" id="Xx4-XI-L3c"/>
                                                    <outlet property="countryName" destination="Nwh-UT-Ssb" id="Evt-zF-cM3"/>
                                                    <outlet property="lblMobile" destination="H6r-Sa-LtZ" id="RwL-q1-Gvv"/>
                                                    <outlet property="lblName" destination="leE-Mw-tAd" id="nwC-Zj-i48"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="SNw-CU-M7z"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6Un-jk-tDY"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-nd-ljJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-L9-35I">
                                                <rect key="frame" x="129.5" y="20.5" width="117" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-10-lht">
                                                <rect key="frame" x="334" y="15" width="33" height="34"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIh-A4-OuW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.51138177799999995" green="0.78764298740000005" blue="0.67526028199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zg1-L9-35I" firstAttribute="centerX" secondItem="2ju-nd-ljJ" secondAttribute="centerX" id="8bT-E3-f1c"/>
                                            <constraint firstAttribute="height" constant="64" id="KoZ-eh-Tq2"/>
                                            <constraint firstItem="tdd-10-lht" firstAttribute="centerY" secondItem="2ju-nd-ljJ" secondAttribute="centerY" id="Quw-Wr-gBS"/>
                                            <constraint firstAttribute="trailing" secondItem="tdd-10-lht" secondAttribute="trailing" constant="8" id="p4z-cd-Luq"/>
                                            <constraint firstItem="zg1-L9-35I" firstAttribute="centerY" secondItem="2ju-nd-ljJ" secondAttribute="centerY" id="tew-Km-1eo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-OF-TLZ">
                                        <rect key="frame" x="5" y="64" width="365" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xQH-tp-w3b"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Cnc-Je-mMA"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_picker" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-QL-0cb">
                                        <rect key="frame" x="10" y="77" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Xa-QL-0cb" secondAttribute="height" multiplier="1:1" id="E32-Cp-q2H"/>
                                            <constraint firstAttribute="width" constant="15" id="Hay-GR-MP8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FvO-OF-TLZ" firstAttribute="top" secondItem="2ju-nd-ljJ" secondAttribute="bottom" id="CR0-pJ-o8B"/>
                                    <constraint firstAttribute="trailing" secondItem="2ju-nd-ljJ" secondAttribute="trailing" id="FCU-Md-q3Y"/>
                                    <constraint firstItem="FvO-OF-TLZ" firstAttribute="leading" secondItem="SAP-41-s8W" secondAttribute="leading" constant="5" id="IRk-mP-xgO"/>
                                    <constraint firstItem="2ju-nd-ljJ" firstAttribute="top" secondItem="SAP-41-s8W" secondAttribute="top" id="ODd-4Q-7q5"/>
                                    <constraint firstItem="7Xa-QL-0cb" firstAttribute="centerY" secondItem="FvO-OF-TLZ" secondAttribute="centerY" constant="0.5" id="OHD-Yj-7Eg"/>
                                    <constraint firstAttribute="bottom" secondItem="Fxd-bz-he3" secondAttribute="bottom" id="Roc-Pl-WjE"/>
                                    <constraint firstItem="Fxd-bz-he3" firstAttribute="top" secondItem="FvO-OF-TLZ" secondAttribute="bottom" id="ShV-4H-FQj"/>
                                    <constraint firstAttribute="trailing" secondItem="Fxd-bz-he3" secondAttribute="trailing" id="Twg-7i-ja2"/>
                                    <constraint firstItem="Fxd-bz-he3" firstAttribute="leading" secondItem="SAP-41-s8W" secondAttribute="leading" id="WST-zI-tEa"/>
                                    <constraint firstItem="2ju-nd-ljJ" firstAttribute="leading" secondItem="SAP-41-s8W" secondAttribute="leading" id="d0s-Sf-6Yo"/>
                                    <constraint firstAttribute="trailing" secondItem="FvO-OF-TLZ" secondAttribute="trailing" constant="5" id="e4X-zZ-6LY"/>
                                    <constraint firstItem="7Xa-QL-0cb" firstAttribute="leading" secondItem="SAP-41-s8W" secondAttribute="leading" constant="10" id="pYZ-pF-BZZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAP-41-s8W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BfE-XW-3Z1"/>
                            <constraint firstAttribute="trailing" secondItem="SAP-41-s8W" secondAttribute="trailing" id="Otw-8y-2gn"/>
                            <constraint firstItem="SAP-41-s8W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XSo-sY-4rZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SAP-41-s8W" secondAttribute="bottom" id="Xr0-re-5c9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblAddReferral" destination="Fxd-bz-he3" id="3ti-Ju-yuj"/>
                        <outlet property="txtSearch" destination="FvO-OF-TLZ" id="ibW-r6-00X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="27"/>
        </scene>
        <!--Add ContactVC-->
        <scene sceneID="9Au-9b-WsL">
            <objects>
                <viewController storyboardIdentifier="AddContactVC" id="Eif-WV-0V2" customClass="AddContactVC" customModule="FetchContactListSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITp-01-KwU"/>
                        <viewControllerLayoutGuide type="bottom" id="iaN-l2-S3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twu-r6-SwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-Tx-aLq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-62-b8h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-0r-pNG">
                                                <rect key="frame" x="127" y="20" width="121" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.51138177799999995" green="0.78764298740000005" blue="0.67526028199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3nj-wU-vsr"/>
                                            <constraint firstItem="ZRw-0r-pNG" firstAttribute="centerY" secondItem="Ezo-62-b8h" secondAttribute="centerY" id="BEv-ZH-Qbr"/>
                                            <constraint firstItem="ZRw-0r-pNG" firstAttribute="centerX" secondItem="Ezo-62-b8h" secondAttribute="centerX" id="MFn-bN-wxD"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPm-C0-jDg">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-h4-05U">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-vJ-hcH">
                                                        <rect key="frame" x="5" y="20" width="365" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="YDA-2F-yBH"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Eif-WV-0V2" id="wPc-NH-23E"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-qM-kIs">
                                                        <rect key="frame" x="70" y="80" width="300" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Eif-WV-0V2" id="Lkr-BA-Z49"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-xa-D9W">
                                                        <rect key="frame" x="5" y="140" width="365" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Eif-WV-0V2" id="i0X-zn-ibm"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-ut-ntU">
                                                        <rect key="frame" x="5" y="200" width="365" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRW-0F-bVH">
                                                        <rect key="frame" x="48.5" y="306" width="90" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="QzB-0O-lWL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="btnSave:" destination="Eif-WV-0V2" eventType="touchUpInside" id="J3K-aM-jsB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-mU-QL5">
                                                        <rect key="frame" x="236.5" y="306" width="90" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="ivo-a6-p4c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="btnCancel:" destination="Eif-WV-0V2" eventType="touchUpInside" id="E4u-0F-X5V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUC-xl-xb4">
                                                        <rect key="frame" x="5" y="80" width="55" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="oOu-ra-s1I"/>
                                                        </constraints>
                                                        <state key="normal" title="+91"/>
                                                        <connections>
                                                            <action selector="btnCountryCode:" destination="Eif-WV-0V2" eventType="touchUpInside" id="ypP-WK-XVj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nR0-qM-kIs" firstAttribute="top" secondItem="2gh-vJ-hcH" secondAttribute="bottom" constant="20" id="44s-yG-lUP"/>
                                                    <constraint firstItem="tRW-0F-bVH" firstAttribute="leading" secondItem="lnW-ut-ntU" secondAttribute="leading" constant="43.5" id="4Yy-yp-Yal"/>
                                                    <constraint firstItem="kUC-xl-xb4" firstAttribute="top" secondItem="nR0-qM-kIs" secondAttribute="top" id="B4J-dz-GQ0"/>
                                                    <constraint firstItem="hLz-xa-D9W" firstAttribute="top" secondItem="nR0-qM-kIs" secondAttribute="bottom" constant="20" id="CGE-7H-mR5"/>
                                                    <constraint firstItem="lnW-ut-ntU" firstAttribute="leading" secondItem="2gh-vJ-hcH" secondAttribute="leading" id="Cgn-VJ-pEl"/>
                                                    <constraint firstItem="hLz-xa-D9W" firstAttribute="leading" secondItem="2gh-vJ-hcH" secondAttribute="leading" id="F9k-1J-ayJ"/>
                                                    <constraint firstItem="FZl-mU-QL5" firstAttribute="trailing" secondItem="lnW-ut-ntU" secondAttribute="trailing" constant="-43.5" id="FsX-eI-1cP"/>
                                                    <constraint firstItem="2gh-vJ-hcH" firstAttribute="leading" secondItem="Bxt-h4-05U" secondAttribute="leading" constant="5" id="NLq-wx-pXV"/>
                                                    <constraint firstItem="lnW-ut-ntU" firstAttribute="trailing" secondItem="2gh-vJ-hcH" secondAttribute="trailing" id="Oey-3y-uAi"/>
                                                    <constraint firstAttribute="trailing" secondItem="2gh-vJ-hcH" secondAttribute="trailing" constant="5" id="Ua5-Ug-6lW"/>
                                                    <constraint firstItem="nR0-qM-kIs" firstAttribute="trailing" secondItem="2gh-vJ-hcH" secondAttribute="trailing" id="auO-D8-Wjv"/>
                                                    <constraint firstItem="2gh-vJ-hcH" firstAttribute="top" secondItem="Bxt-h4-05U" secondAttribute="top" constant="20" id="dEc-Ge-eaq"/>
                                                    <constraint firstItem="hLz-xa-D9W" firstAttribute="trailing" secondItem="2gh-vJ-hcH" secondAttribute="trailing" id="fEU-xA-R42"/>
                                                    <constraint firstItem="lnW-ut-ntU" firstAttribute="height" secondItem="2gh-vJ-hcH" secondAttribute="height" id="i5e-iB-b4R"/>
                                                    <constraint firstItem="tRW-0F-bVH" firstAttribute="top" secondItem="lnW-ut-ntU" secondAttribute="bottom" constant="66" id="jFy-iG-Mrx"/>
                                                    <constraint firstItem="kUC-xl-xb4" firstAttribute="leading" secondItem="2gh-vJ-hcH" secondAttribute="leading" id="kbq-ol-GYu"/>
                                                    <constraint firstItem="kUC-xl-xb4" firstAttribute="height" secondItem="2gh-vJ-hcH" secondAttribute="height" id="lIV-AM-BmP"/>
                                                    <constraint firstItem="lnW-ut-ntU" firstAttribute="top" secondItem="hLz-xa-D9W" secondAttribute="bottom" constant="20" id="lMb-Et-7DV"/>
                                                    <constraint firstItem="FZl-mU-QL5" firstAttribute="top" secondItem="tRW-0F-bVH" secondAttribute="top" id="uis-oM-8fv"/>
                                                    <constraint firstItem="nR0-qM-kIs" firstAttribute="leading" secondItem="kUC-xl-xb4" secondAttribute="trailing" constant="10" id="wSH-rV-nlB"/>
                                                    <constraint firstItem="nR0-qM-kIs" firstAttribute="height" secondItem="2gh-vJ-hcH" secondAttribute="height" id="xmi-ze-B7A"/>
                                                    <constraint firstItem="hLz-xa-D9W" firstAttribute="height" secondItem="2gh-vJ-hcH" secondAttribute="height" id="yEE-Ge-ZrY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bxt-h4-05U" secondAttribute="trailing" id="DtU-b1-jha"/>
                                            <constraint firstItem="Bxt-h4-05U" firstAttribute="leading" secondItem="uPm-C0-jDg" secondAttribute="leading" id="EFu-Gv-d5A"/>
                                            <constraint firstItem="Bxt-h4-05U" firstAttribute="width" secondItem="uPm-C0-jDg" secondAttribute="width" id="oXG-GH-pij"/>
                                            <constraint firstItem="Bxt-h4-05U" firstAttribute="top" secondItem="uPm-C0-jDg" secondAttribute="top" id="pL4-yw-1IA"/>
                                            <constraint firstItem="Bxt-h4-05U" firstAttribute="height" secondItem="uPm-C0-jDg" secondAttribute="height" priority="250" id="ple-ay-jNO"/>
                                            <constraint firstAttribute="bottom" secondItem="Bxt-h4-05U" secondAttribute="bottom" id="rUV-zu-22m"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uPm-C0-jDg" secondAttribute="trailing" id="3yG-8f-cxR"/>
                                    <constraint firstItem="Ezo-62-b8h" firstAttribute="top" secondItem="x2r-Tx-aLq" secondAttribute="top" id="90e-pP-BN4"/>
                                    <constraint firstItem="uPm-C0-jDg" firstAttribute="leading" secondItem="x2r-Tx-aLq" secondAttribute="leading" id="IEa-fq-Sh7"/>
                                    <constraint firstItem="Ezo-62-b8h" firstAttribute="leading" secondItem="x2r-Tx-aLq" secondAttribute="leading" id="XVX-L2-fZV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ezo-62-b8h" secondAttribute="trailing" id="ZwI-pq-6Gc"/>
                                    <constraint firstAttribute="bottom" secondItem="uPm-C0-jDg" secondAttribute="bottom" id="pPl-bx-BpO"/>
                                    <constraint firstItem="uPm-C0-jDg" firstAttribute="top" secondItem="Ezo-62-b8h" secondAttribute="bottom" id="zdl-Yb-3R8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x2r-Tx-aLq" secondAttribute="trailing" id="22Q-zH-kEf"/>
                            <constraint firstItem="x2r-Tx-aLq" firstAttribute="top" secondItem="twu-r6-SwE" secondAttribute="top" id="K2M-7z-S8r"/>
                            <constraint firstItem="x2r-Tx-aLq" firstAttribute="leading" secondItem="twu-r6-SwE" secondAttribute="leading" id="Y0Y-TF-sJ2"/>
                            <constraint firstItem="iaN-l2-S3y" firstAttribute="top" secondItem="x2r-Tx-aLq" secondAttribute="bottom" id="mZs-DK-Dhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="FZl-mU-QL5" id="GRk-Bg-4GP"/>
                        <outlet property="btnCountryCode" destination="kUC-xl-xb4" id="BOF-Rj-SND"/>
                        <outlet property="btnSave" destination="tRW-0F-bVH" id="jEr-Yv-EXs"/>
                        <outlet property="scrollview" destination="uPm-C0-jDg" id="NYY-bm-RaQ"/>
                        <outlet property="txtEmailId" destination="hLz-xa-D9W" id="i1O-jb-GFN"/>
                        <outlet property="txtMobile" destination="nR0-qM-kIs" id="VbF-Dj-vaF"/>
                        <outlet property="txtName" destination="2gh-vJ-hcH" id="kIo-ji-Gq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFQ-cf-qKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_picker" width="11" height="10"/>
    </resources>
</document>
